GEO_TOKEN=pk.eyJ1IjoiYWxnbzQiLCJhIjoiY2p0OGllOWljMDhndDQ1bzc1czh1bW9taCJ9.oisau9Bcb7BxBZfSG4vi0g
WEATHER_TOKEN=ae6a76d9d2a422cd7efb48155608e3e5
BIKE_TOKEN=92be62130be380ad2925b05fc3b1e5b3ef1a5a55
DB_NAME=team9
DB_USERNAME=team9
DB_PASSWD=team9
DB_HOST=localhost
DB_PORT=5984
ML_HOST=localhost
ML_PORT=9000